APP_NAME= UserManagement
APP_ENV=production
APP_KEY=base64:ciD0WUIavyMdjzmw+NbNfjm/jBMK2F4ZHGryHP2QK5A=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
#DB_HOST=db-9ebff683-1fcf-43b0-a01d-433a518cdfde.us-east-2.public.db.laravel.cloud
#DB_PORT=3306
#DB_DATABASE=main
#DB_USERNAME=fnta3ae3q3ifdxcf
#DB_PASSWORD=4pXSvsPGs6oS4HOcW7yT  

DB_CONNECTION=mysql
DB_HOST=db-9ec43a5a-181d-4301-b1cd-3daf91a85a15.ap-southeast-1.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=user_management_db
DB_USERNAME=sauuswlafh9wma2d
DB_PASSWORD=sR4NFYN0lVdHZEnPcGPp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
